<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.hoangtrongminhduc.myevent.MainActivity">

    <TextView
        android:background="#00FF00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính tổng 2 số a và b"
        android:textSize="20sp"
        android:textColor="#FF0000"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Số a:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Số b:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="Kết quả"
        android:gravity="center"
        android:background="#4169E1"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txvkq"
        android:text=""
        android:layout_gravity="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_sum"
        android:onClick="btntinhtong"
        android:layout_gravity="center"
        android:text="Tính tổng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
